# PublicProjects

./: README.md
CafePOS/: README.md
CafePOS/CafePOS.Application/: CafePOS.Application.csproj  ServiceFactory.cs
CafePOS/CafePOS.Application/Services/: CancelOrderService.cs  CreateOrderService.cs  OpenOrderService.cs  PaymentService.cs  ReportService.cs
StudentAdmissions/StudentAdmissions.UI/: Program.cs  StudentAdmissions.UI.csproj
StudentAdmissions/StudentAdmissions.UI/Controllers/: CourseController.cs  HomeController.cs  PowerController.cs  StudentController.cs  StudentPowerController.cs  StudentSectionController.cs  StudentWeaknessController.cs  WeaknessController.cs
StudentAdmissions/StudentAdmissions.UI/Models/: ErrorViewModel.cs
StudentAdmissions/StudentAdmissions.UI/Models/CourseModels/: AddCourseViewModel.cs  AddSectionViewModel.cs  GetSectionsViewModel.cs
StudentAdmissions/StudentAdmissions.UI/Models/PowerModels/: ListPowersViewModel.cs
StudentAdmissions/StudentAdmissions.UI/Models/StudentModels/: AddOrUpdateStudent.cs  GetStudentViewModel.cs  NewStudentEnrollment.cs  OpenSectionsViewModel.cs
StudentAdmissions/StudentAdmissions.UI/Models/StudentPowerModels/: AddPowerToStudentViewModel.cs
StudentAdmissions/StudentAdmissions.UI/Models/StudentSectionModels/: AddStudentToSectionViewModel.cs
StudentAdmissions/StudentAdmissions.UI/Models/StudentWeaknessModels/: AddWeaknessToStudentViewModel.cs
StudentAdmissions/StudentAdmissions.UI/Properties/: launchSettings.json
StudentAdmissions/StudentAdmissions.UI/Views/: _ViewImports.cshtml
(+157 files in other folders)
