<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafePOS.Core\CafePOS.Core.csproj" />
    <ProjectReference Include="..\CafePOS.Data\CafePOS.Data.csproj" />
  </ItemGroup>

</Project>
